{
  "name": "grabcss",
  "version": "0.0.0",
  "author": "grabss Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grabss/grabcss.git"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "workspaces": [
    "dev"
  ]
}
