{
  "name": "grabcss-dev",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "grabcss": "workspace:^"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
